/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
}

header {
    background-color: #ff6f61;
    padding: 20px;
    text-align: center;
}

header .logo img {
    max-width: 150px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

section {
    padding: 40px 20px;
    text-align: center;
}

h2, h3 {
    margin-bottom: 20px;
}

#timer {
    font-size: 24px;
    color: #ff6f61;
}

.buy {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 30px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
}

input[type="number"] {
    padding: 10px;
    width: 50%;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ff6f61;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e65d4f;
}

.faq ul {
    list-style-type: none;
    padding-left: 0;
}

.faq li {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

